displayName: ocigenai
type: middleware
import: github.com/zalbiraw/ocigenai
summary: This plugin allows you to integrate your traefik proxy with OCI GenAI
testData:
  compartmentId: asd
  maxTokens: 600
  temperature: 1.0
  topP: 0.75
  frequencyPenalty: 0.0
  presencePenalty: 0.0
  topK: 0